{
  "name": "mis-tareas",
  "version": "1.0.0",
  "description": "Mis Tareas - lista de pendientes",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
